MONGO_URI=mongodb+srv://public:public@assignment.s9wtt0x.mongodb.net/devjob?retryWrites=true&w=majority&appName=ASSIGNMENT

JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
